/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: banner.cfg 148 2019-03-29 16:36:07Z ertl-honda $
 */

#include "syssvc/banner.h"

ATT_INI({ TA_NULL, 0, print_banner_copyright });

CLASS(CLS_PRC1){
	ATT_INI({ TA_NULL, 0, print_banner });
}

#if TNUM_PRCID >= 2
CLASS(CLS_PRC2){
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(CLS_PRC3){
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(CLS_PRC4){
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 4 */
