/*
 *		シリアルインタフェースドライバのコンフィギュレーションファイル
 *		（非TECS版専用）
 *
 *  $Id: serial.cfg 284 2021-06-15 13:37:00Z ertl-honda $
 */

#include "target_syssvc.h"
INCLUDE("target_serial.cfg");

#include "syssvc/serial.h"

	ATT_INI({ TA_NULL, 0, serial_initialize });
CLASS(CLS_SERIAL) {
	CRE_SEM(SERIAL_RCV_SEM1, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM1, { TA_TPRI, 1, 1 });
	CRE_SPN(SERIAL_SPN1, {TA_NULL});
#if TNUM_PORT >= 2
	CRE_SEM(SERIAL_RCV_SEM2, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM2, { TA_TPRI, 1, 1 });
	CRE_SPN(SERIAL_SPN2, {TA_NULL});
#endif /* TNUM_PORT >= 2 */
#if TNUM_PORT >= 3
	CRE_SEM(SERIAL_RCV_SEM3, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM3, { TA_TPRI, 1, 1 });
	CRE_SPN(SERIAL_SPN3, {TA_NULL});
#endif /* TNUM_PORT >= 3 */
#if TNUM_PORT >= 4
	CRE_SEM(SERIAL_RCV_SEM4, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM4, { TA_TPRI, 1, 1 });
	CRE_SPN(SERIAL_SPN4, {TA_NULL});
#endif /* TNUM_PORT >= 4 */
}
