#include "target_timer.h"

CLASS(CLS_PRC1) {
    ATT_INI({ TA_NULL, 0, target_hrt_initialize });
    ATT_TER({ TA_NULL, 0, target_hrt_terminate });
    CFG_INT(INTNO_TIMER_PRC1, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
    DEF_INH(INHNO_TIMER_PRC1, { TA_NULL, target_hrt_handler_prc1 });
}
CLASS(CLS_PRC2) {
    ATT_INI({ TA_NULL, 0, target_hrt_initialize });
    ATT_TER({ TA_NULL, 0, target_hrt_terminate });
    CFG_INT(INTNO_TIMER_PRC2, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
    DEF_INH(INHNO_TIMER_PRC2, { TA_NULL, target_hrt_handler_prc2 });
}
