# -*- coding: utf-8 -*-
#
#		ターゲット依存のクラス定義（RaspberryPi Pico用）
#
#  $Id: target_class.trb 1056 2023-01-04 13:48:16Z ertl-hiro $
#

#
#  クラスのリスト
#
$globalVars.push("clsData")

case $TNUM_PRCID
when 1
  $clsData = {
    1 => { clsid: NumStr.new(1, "CLS_ALL_PRC1"),
           initPrc: 1, affinityPrcList: [ 1 ] },
    3 => { clsid: NumStr.new(3, "CLS_PRC1"),
           initPrc: 1, affinityPrcList: [ 1 ] },
  }

when 2
  $clsData = {
    1 => { clsid: NumStr.new(1, "CLS_ALL_PRC1"),
           initPrc: 1, affinityPrcList: [ 1,2 ] },
    2 => { clsid: NumStr.new(2, "CLS_ALL_PRC2"),
           initPrc: 2, affinityPrcList: [ 1,2 ] },
    3 => { clsid: NumStr.new(3, "CLS_PRC1"),
           initPrc: 1, affinityPrcList: [ 1 ] },
    4 => { clsid: NumStr.new(4, "CLS_PRC2"),
           initPrc: 2, affinityPrcList: [ 2 ] },
  }
end
